# MDS

./: MDS.sln  README.md  script.py
MDS/: MDS.csproj  Program.cs  appsettings.json
MDS/Controllers/: CamereController.cs  HomeController.cs  HoteluriController.cs  ReviewsController.cs  Reviewscontroller.cs  RezervariController.cs  TariController.cs  UsersController.cs
MDS/Data/: ApplicationDbContext.cs
MDS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230424145342_Modele.Designer.cs  20230424145342_Modele.cs  20230424154416_UpdateManagerUser.Designer.cs  20230424154416_UpdateManagerUser.cs  20230427134303_virtualRating.Designer.cs  20230427134303_virtualRating.cs  20230428090638_VirtualHotelReview.Designer.cs  20230428090638_VirtualHotelReview.cs  20240127144936_RezervareAnulata.Designer.cs  20240127144936_RezervareAnulata.cs  20240127152045_rezervariAnulate.Designer.cs  20240127152045_rezervariAnulate.cs  ApplicationDbContextModelSnapshot.cs
MDS/Models/: ApplicationUser.cs  Camera.cs  Hotel.cs  Review.cs  Rezervare.cs  SeedData.cs  Tara.cs
MDS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MDS/Views/Camere/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
MDS/Views/Home/: Index.cshtml
MDS/Views/Hoteluri/: CautareHoteluri.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
MDS/Views/Reviews/: Edit.cshtml
MDS/Views/Rezervari/: Edit.cshtml  Index.cshtml  New.cshtml  RezervariAnulate.cshtml  RezervarileMele.cshtml  Show.cshtml
(+12 files in other folders)
